DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=teste

SERVER_HOST=localhost
SERVER_PORT=5555

APP_SECRET=123123

URL_PAINEL=http://localhost:4200

TYPEORM_MIGRATION=src/database/migrations/**/*.ts
TYPEORM_ENTITIES=src/entities/*.entity{.ts,.js}
TYPEORM_MIGRATION_DIR=src/database/migrations
TYPEORM_ENTITIES_DIR=src/entities